# SSH_Dockerfile的作用是为干净的contos镜像添加 vim，ifconfig，ssh基本的功能，且配置节点间免密登陆
#From centos的作用在于告诉docker对那个镜像进行配置
From centos
WORKDIR /root
#安装vim编辑工具,RUN是dockerfile的一个关键字，运行linux的指令
RUN yum install -y vim 
#安装ifconfig工具，这里是centos8，ifconfig存在于net-tools-2.0-0.51.20160912git.el8.x86_64中，那么我们就安装这个组件
RUN yum install -y net-tools-2.0-0.51.20160912git.el8.x86_64
RUN yum install -y openssh-server-8.0p1-4.el8_1.x86_64
RUN yum install -y openssh-clients-8.0p1-4.el8_1.x86_64
RUN mkdir .ssh
RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -N "" && echo "root:root" | chpasswd
RUN cp .ssh/id_rsa.pub .ssh/authorized_keys 

RUN echo "export JAVA_HOME=/usr/local/java" >> /etc/profile
RUN echo "export HADOOP_HOME=/usr/local/hadoop" >>  /etc/profile
RUN echo "export CLASSPATH=.:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tool.jar:\$JAVA_HOME/jre/lib/rt.jar" >>  /etc/profile
RUN echo "export PATH=\$JAVA_HOME/bin:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin:\$PATH" >> /etc/profile
#COPY resources/profile /etc/profile
COPY resources/java /usr/local/java
COPY resources/hadoop  /usr/local/hadoop
ENV  JAVA_HOME   /usr/local/java
ENV  HADOOP_HOME /usr/local/hadoop
ENV  CLASSPATH   .:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tool.jar:$JAVA_HOME/jre/lib/rt.jar
ENV  PATH  $JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
EXPOSE 22 50010 50075 50475 50020 50070 50470 8020 8585 8480 8019 8032 8030 8031 8033 8088 8040 8042 8041 10020 19888 60000 60010 60020 60030 2181 3888 9083 10000 2181 2888 3888

